{
  "templateSheet": "1kekyEB3w293-8Ex2R3VdsQZTQmrfJwZ6sfWxS7OBDyA",
  "files": [
    "*.html",
    "!_*.html",
    "graphic.js",
    "graphic.less",
    "*.png",
    "*.jpg",
    "*.gif",
    "*.json",
    "!manifest.json",
    "*.geojson",
    "*.csv"
  ],
  "sheet": "1cBy66D6q5ozOJ48MIDHZH7YRl6qIGBVtGDdNwTQMEs4",
  "installedPackagesAtCreation": {
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-svg": "^0.2.2"
  }
}